* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.app {
  background: #209cee;
  padding: 30px;
}

.product-list {
  width: 100%;
  background: #e8e8e8;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  padding: 5px;
}

.product {
  background: #fff;
  border-radius: 3px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
  font-size: 16px;
  justify-content: space-between;
  margin-bottom: 6px;
  padding: 3px 10px;
}

.product-item {
    padding: 16px;
    border: 1px solid #ddd;
    margin-bottom: 16px;
}

.product-content {
    display: flex;
    align-items: flex-start;
    gap: 20px; /* space between image and details */
}

.product-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.product-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.btn {
  padding: 4px 8px;
  border-radius: 10px;
  border: 1px solid #ccc;
  width: fit-content;
}

.btn:hover {
  background: #bcbcbc;
  cursor: pointer;
}

.mt-1 {
  margin-top: 2px;
}

.mt-2 {
  margin-top: 4px;
}

.mt-16 {
  margin-top: 16px;
}

.modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  padding: 20px;
  width: 400px;
  border-radius: 6px;
}

.modal-content input {
  width: 100%;
  margin: 8px 0;
  padding: 8px;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
}

